# SparkAnalysisTool

analytics/: .classpath  .project  pom.xml
analytics/spark-warehouse/: algo_dataType.conf  system_env.conf
analytics/src/main/scala/: go_track_tracks.csv
analytics/src/main/scala/org/dos/analytics/: Analytics.scala
analytics/src/main/scala/org/dos/analytics/constants/: Constants.scala
analytics/src/main/scala/org/dos/analytics/dataSources/: SourcesTrait.scala
analytics/src/main/scala/org/dos/analytics/dataSources/implementations/: HDFSModel.scala  HDFSmodel.scala  MongoDbModel.scala
analytics/src/main/scala/org/dos/analytics/formatter/: InputFormatter.scala
analytics/src/main/scala/org/dos/analytics/formatter/Implementations/: RDDVectors.scala
analytics/src/main/scala/org/dos/analytics/formatter/implementations/: RDDLabeledVectors.scala  RDDVectors.scala
analytics/src/main/scala/org/dos/analytics/provider/: AlgoProvider.scala  DataFormatProvider.scala  DataProvider.scala  DataSourceProvider.scala  HDFSFileProvider.scala  ParamsProvider.scala
analytics/src/main/scala/org/dos/analytics/utils/: Utils.scala
analytics/src/main/scala/org/dos/analytics/utils/implementations/: GaussianMixtureUtil.scala  KMeansUtil.scala  LinearRegressionUtil.scala  MultivariateStatsUtil.scala  MultivariateUtil.scala
analytics/src/main/scala/org/dos/conf/: algoToDataType  algo_data.conf  dataSource.conf  hdfsFiles  params.conf  sourceInput  system_env.conf  userInputAlgo
analytics/src/test/scala/org/dos/analytics/: AppTest.java
