env{
	  hdfs{
	  	HDFS_HOME = "hdfs://master:9000/"
	  	
	  	schema {
	  			data = "a,b,c,d,e,f"
				vehicle_out = "vehicle_id,timestamp,temp,humidity,latitude,longitude"
				location = "latitude,longitude"
				labeled_location = "latitude,longitude,vehicle_id"
				labeled_location_small = "latitude,longitude,vehicle_id"
			}
	  }
	  
	  mongo{
		
		MONGO_HOME = "mongodb://10.21.236.126/"
		
		databases = [
			"SensorDB"
			"kafka"
			"other_db"
		]
		
		SensorDB {
			
			collections = [
				"sensor_collection"
				"sensor_collection"
				"other_collection"
				
			]
			
		}
		
		other_db {
			
			collections = []
			
		}
		
		kafka {
			collections = [
				"vehicle"
			]
		}
		
			  
	  }
	
	
}

data{
	KMeansUtil = "RDDVectors"
	
	MultivariateUtil = "RDDVectors"
	
	GaussianMixtureUtil = "RDDVectors"
	
	LinearRegressionUtil = "RDDLabeledVectors"
	
		
}