env{
	  hdfs{
	  	HDFS_HOME = "hdfs://master:9000/"
	  }
	  
	  mongo{
		
		MONGO_HOME = "mongodb://127.0.0.1/"
		
		databases = [
			"SensorDB"
			"other_db"
		]
		
		SensorDB {
			
			collections = [
				"sensor_collection"
				"other_collection"
			]
			
		}
		
		other_db {
			
			collections = []
			
		}
		
			  
	  }
	
	
}

data{
	KMeansUtil = "RDDVectors"
	
	MultivariateUtil = "RDDVectors"
	
	GaussianMixtureUtil = "RDDVectors"
	
	LinearRegressionUtil = "RDDLabeledVectors"
	
		
}